{
  "name": "clase3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start:mysql": "node --watch server-with-mysql.js",
    "start:local": "node --watch server-with-local.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.0.1"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "mysql2": "3.6.5",
    "zod": "3.22.4"
  },
  "eslintConfig": {
    "extends": [
      "estandard"
    ]
  }
}
